<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/pesonangaliyanhebat" />
        </TableRow>

        <TableRow android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_plus"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_toys_white_48"
                app:backgroundTint="@color/fab_main"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_kuliner"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_restaurant_menu_white_48"
                android:visibility="invisible"
                app:backgroundTint="@color/fab_kuliner"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_wisata"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:src="@drawable/wisata"
                android:visibility="invisible"
                app:backgroundTint="@color/fab_wisata"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_tematik"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_palette_white_48"
                android:visibility="invisible"
                app:backgroundTint="@color/fab_tematik"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </TableRow>
    </TableLayout>
</LinearLayout>
