<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WisataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/indian"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/indian1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/kapal"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/kapal1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/lembahklp"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/lembahklp1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/tamanlele"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/tamanlele1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/margasatwa"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/margasatwa1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/karangjoho"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/karangjoho1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/bahalian"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/bahalian1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/kaliancar"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/kaliancar1"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>